# Beta-Job-Board

./: .gitignore  LICENSE  README.md
BetaJobBoard/: pom.xml  someSimpleWebMVC.ids
BetaJobBoard/src/main/java/com/config/: PersistenceConfig.java
BetaJobBoard/src/main/java/com/controller/: AdminController.java  ApplyController.java  HomeController.java  LoginController.java  UserController.java
BetaJobBoard/src/main/java/com/model/beans/: Ad.java  Application.java  User.java  VerificationToken.java
BetaJobBoard/src/main/java/com/model/dao/: AdDaoImpl.java  ApplicationDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
BetaJobBoard/src/main/java/com/model/interfaces/: AdDao.java  ApplicationDao.java  UserDao.java  VerificationTokenDao.java
BetaJobBoard/src/main/java/com/security/: MyAuthenticationSuccessHandler.java
BetaJobBoard/src/main/java/com/service/: UserService.java
BetaJobBoard/src/main/java/com/utility/: EmailExistsException.java  SendEmail.java  TokenGenerator.java
BetaJobBoard/src/main/resources/messages/: home.properties  home_pl.properties
BetaJobBoard/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
BetaJobBoard/src/main/webapp/WEB-INF/templates/: access-denied.html  ad.html  adform.html  admin.html  adsettings.html  applied.html  createuser.html  login.html  nav.html  needverify.html  result.html  signup.html  succeed.html  tram.html  userSettings.html  verified.html  welcome.html
