<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cvapp@localhost" uuid="9894c451-4522-4b0a-8d05-feb852c343ff">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="cvapp"/>
    <table name="Ads" schema="" catalog="cvapp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_2qjov6xcp9hypnfgxsc8qyrfx" table="Applications" schema="" catalog="cvapp" columns="ad_id"/>
    </table>
    <table name="Applications" schema="" catalog="cvapp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ad_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9tw6qovdcnbaxs4dgpfntvfcr" columns="user_id" ref-table="Users" ref-schema="" ref-catalog="cvapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_2qjov6xcp9hypnfgxsc8qyrfx" columns="ad_id" ref-table="Ads" ref-schema="" ref-catalog="cvapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_2qjov6xcp9hypnfgxsc8qyrfx" unique="false" columns="ad_id"/>
      <index name="FK_9tw6qovdcnbaxs4dgpfntvfcr" unique="false" columns="user_id"/>
    </table>
    <table name="Users" schema="" catalog="cvapp" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="authority" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_9tw6qovdcnbaxs4dgpfntvfcr" table="Applications" schema="" catalog="cvapp" columns="user_id"/>
    </table>
  </data-source>
</component>